@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,500')

$THEME: #00E39C
$WHITE: #fff
$DARK: #4A4A4A

body, html
    margin: 0
    font-family: 'Alegreya Sans', sans-serif

header
    background-color: $THEME
    color: $WHITE
    padding: 0px 60px
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    margin: 0

    .brand
        display: flex
        align-items: center
        img
            height: 60px
            margin-right: 10px
        span
            font-size: 40px
    nav
        a
            color: $WHITE
            margin-left: 50px
            font-weight: 500
            text-decoration: none
            text-transform: uppercase
            transition: all .2s ease-in-out
            &:hover
                color: darken($WHITE, 5%)

section
    &.hero
        background-color: $DARK
        color: $WHITE
        padding: 150px 0
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-weight: 300
            font-size: 72px
            margin: 0
        h2
            font-weight: 300
            font-size: 48px
            text-align: center
            max-width: 600px
            margin: 0 0 20px
    &.cta

footer
    background-color: $THEME
    color: $WHITE
    padding: 20px 60px 0
    .brand
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        img
        span
            font-size: 30px
    .legal-info
        display: flex
        justify-content: space-between
        border-top: solid 1px $WHITE
        padding: 15px 0 40px
        .copyright
        .tos
.theme
    color: $THEME

.button
    background: $THEME
    border-radius: 15px
    padding: 20px 40px
    font-family: AlegreyaSans-Medium
    font-size: 24px
    color: $WHITE
    text-decoration: none
    transition: all .2s ease-in-out
    &:hover
        background: darken($THEME, 10%)
